# RestSpringBoot

./: .gitignore  pom.xml
src/main/java/com/github/guiziin227/restspringboot/: RestSpringBootApplication.java
src/main/java/com/github/guiziin227/restspringboot/config/: FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/github/guiziin227/restspringboot/controller/: BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/com/github/guiziin227/restspringboot/controller/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/github/guiziin227/restspringboot/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/com/github/guiziin227/restspringboot/dto/mapper/: ObjectMapper.java
src/main/java/com/github/guiziin227/restspringboot/dto/mapper/custom/: PersonMapper.java
src/main/java/com/github/guiziin227/restspringboot/dto/v1/: PersonDTO.java
src/main/java/com/github/guiziin227/restspringboot/dto/v2/: PersonDTOV2.java
src/main/java/com/github/guiziin227/restspringboot/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/github/guiziin227/restspringboot/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/github/guiziin227/restspringboot/math/: NumberConverter.java  SimpleMath.java
src/main/java/com/github/guiziin227/restspringboot/model/: Book.java  Greeting.java  Person.java
src/main/java/com/github/guiziin227/restspringboot/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/github/guiziin227/restspringboot/serializer/: GenderSerializer.java
src/main/java/com/github/guiziin227/restspringboot/serializer/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/github/guiziin227/restspringboot/service/: BookService.java  FileStorageService.java  PersonService.java
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/github/guiziin227/restspringboot/: RestSpringBootApplicationTests.java
src/test/java/com/github/guiziin227/restspringboot/config/: TestConfigs.java
src/test/java/com/github/guiziin227/restspringboot/integrationtests/controller/: PersonControllerCorsTest.java  PersonControllerTest.java  PersonControllerXmlTest.java  PersonControllerYamlTest.java
src/test/java/com/github/guiziin227/restspringboot/integrationtests/dto/: PersonDTO.java
src/test/java/com/github/guiziin227/restspringboot/integrationtests/dto/wrapper/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/com/github/guiziin227/restspringboot/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/com/github/guiziin227/restspringboot/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/github/guiziin227/restspringboot/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/com/github/guiziin227/restspringboot/unitetests/mapper/: ObjectMapperTests.java  YAMLMapper.java
src/test/java/com/github/guiziin227/restspringboot/unitetests/mapper/mocks/: MockBook.java  MockPerson.java
